<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ và tên: Lê Đức Thiện"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tvMsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên: 22115053122138"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tvLhp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớp học phần: 124LTDT04"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
